{
  "name": "buildie-mcp",
  "version": "1.0.0",
  "description": "MCP server for Buildie construction management platform Partner API",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "buildie-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "buildie",
    "construction",
    "api",
    "model-context-protocol"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
